# input file with the tracers (particle snapshot data or halo files)
#TRSFILE = ../MWE/halos_cut_scorpio.dat


TRSFILE = ../MWE/halos_fede_r.dat

# File format: "ASCII" "STREAM" "HDF5" "HDF5_SUBFIND_GROUPS" "HDF5_SUBFIND_SUBHALOS" "GADGET1" "GADGET2" "GADGET4_TYPE1"
FILEFMT = ASCII
NUM_FILE = 1

#output files:
# Popcorn voids after cleaning overlappings
POPFILE  =../MWE/clean_popvds.dat
# Spherical voids filename
SPHFILE = ../MWE/sphvds.dat

#optional output files (for debugging):
AUXFILES = true
# Popcorn voids before cleaning overlappings
RAWPOPFILE  =../MWE/raw_popvds.dat
RAWSPHFILE  =../MWE/raw_sphv.dat
# File with pairs of touching ppocorns
PAIRSFILE =../MWE/pairs_raw_popvds.dat

#input parameters:
#Length of the box in the same units of the tracer input file (required only for ascii inputs, otherwise ignored)
BOXSIZE=500.0
# integrated density threshold
DENSTH = -0.9

#minimal and maximal radius allowed for a sphere member in input units
MINRADIUS = 7
MAXRADIUS = 30

#numeric tolerance in volume computations
EPS = 1e-5
