

%__________________________________________________________________________________________
%                                                                         GLOBAL PARAMETERS

OMPcores           8        % Number of cores for OpenMP sections

BoxSize          500       % Boxsize in Mpc/h      Lo ambio el seba para utilizar el archivo de entrada del polaco
MaxRadiusSearch  40.0       % Maximum void radius in Mpc/h
ProxyGridSize     5.0       % Proxy for the size of the grid in Mpc/h   
DeltaThreshold   -0.9       % Integrated density contrast threshold
DeltaSeed        -0.7       % Integrated density contrast for seed Voronoi cells 
OverlapTol        0.0       % Overlap tolerance

FormatTracers     0                      % 0 = ASCII | 1 = GADGET | 2 = MXXL | 3 = BINARY
NumFiles          32                     % Ignored if format = 0,3,4
FileTracers       /home/srgualpa/projects/SCVF/SCVF_back/SCVF_Polaco_finder_void/void_finder_polaco_20231213/data/halos_fede.dat      % File with tracers
FileVoids         data/test.dat          % File for void catalogue

ScalePos          1.0        % Convert positions to Mpc/h
ScaleVel          1.0        % Convert velocities to km/s

%_________________________________________________________________________________________
%                                                                                CENTERING

FracRadius       0.5        % Radius fraction for random sampling 
NumRanWalk        75        % Number of steps without any increment bigger than RadIncrement
RadIncrement     0.0        % Relative increment of Radius in random walk

%_________________________________________________________________________________________
%                                                               REDSHIFT-SPACE DISTORTIONS

RSDist            0
Redshift          0.99   
OmegaMatter       0.25
OmegaLambda       0.75
Hubble            0.73

%_________________________________________________________________________________________
%                                                                  GEOMETRICAL DISTORTIONS

GDist             0
FidOmegaMatter    0.2  
FidOmegaLambda    0.8 
FidHubble         0.7

%_________________________________________________________________________________________
%                                                                            VOID PROFILES

WriteProfiles     0                         % Write void profiles: 0 = No | 1 = ascii | 2 = binary
MinProfileDist    0.5                       % Minimun distance to compute profile [Rvoid]
MaxProfileDist    3.0                       % Maximun distance to compute profile [Rvoid]           
NumProfileBins    100                       % Number of bins 
PathProfiles      data/profiles/            % Path to save profile files

%_________________________________________________________________________________________
%                                                                            VOID VELOCITY

InnerShellVel     0.8
OuterShellVel     1.2
